database_info: # this part of the config is for change shard hour in databases

     mc:
          ip: 0.0.0.0
          ssh_port: 22
          ssh_user: user
          container_name: influxdb
          databases: # list of databases
               - opentsdb
