transformation:

    csv:
        columns:
            cpu.io: # new_column_name
                operation: avg   # values = avg - sum - mul - div  
                selected_columns:
                    - mean_system.cpu.idle
                    - mean_system.cpu.iowait

            cpu.info: # new_column_name
                operation: sum   # values = avg - sum - mul - div 
                selected_columns:
                    - sum_system.cpu.system
                    - sum_system.cpu.user
            
            total_cpu_Usage:
                operation: mul   # values = avg - sum - mul - div 
                selected_columns:    # values = name of columns or a number  # just select two columns
                    - sum_system.cpu.system
                    - 96

            perUser_cpu_Usage:
                operation: div   # values = avg - sum - mul - div
                selected_columns:    # just select two columns
                    - sum_system.cpu.user
                    - sum_system.cpu.system
        rows:
            - sum
            - avg

    graph:
        g1:    # group name
            filter:
                Host_name: # name of target column
                    - r1z1s1-controller # name of target value
                    - r2z2s2-controller
            selected_columns:
                - sum_system.cpu.user: sum_system.cpu.system   # X_axis: Y_axis
                - mean_system.cpu.idle: mean_system.cpu.iowait
        g2:
            filter:
                Host_name:
                    - r2z2s2-controller
            selected_columns:
                - mean_system.cpu.idle: mean_system.cpu.iowait

output_path: ./../results/analyzed/

log:
   level: info  # values = debug - info - warning - error - critical