transformation_groups:
    cpu: # group name
        cpu.io: # new_column_name
            operation: avg
            selected_columns:
                - mean_system.cpu.idle
                - mean_system.cpu.iowait
        cpu.info: # new_column_name
            operation: sum
            selected_columns:
                - sum_system.cpu.system
                - sum_system.cpu.user
    # disk: # group name
    #     disk.io: # new_column_name
    #         operation: avg
    #         selected_columns:
    #             - mean_system.disk.idle
    #             - mean_system.disk.iowait
    #     disk.info: # new_column_name
    #         operation: sum
    #         selected_columns:
    #             - sum_system.disk.system
    #             - sum_system.disk.user
    
log:
   level: info  # values = debug - info - warning - error - critical
