default:

   # time,margin: start,end
   time: 2024-09-1 15:00:00,2024-09-01 15:02:00 # can take two format "now-nh/d,now-nh/d" and "now-nh/d-now" or timestamp "Y-M-D h-m-s,Y-M-D h-m-s"
   time_margin: 10,10
   
   # some dir inside my local server
   input_paths:
         - /path/to/custom dir
   
   # output of all part in my local server
   backup_output: /tmp/influxdb-backup
   
   # monster storage info for upload backup
   upload_to_monster:
      upload: False
      token_url: # add your user token_url here
      public_url: # add ypur public_url here
      username: # add your username here
      password: # add your password here
      cont_name: kara # container name in monster
   
   # make backup from hardware/software/swift
   backup-options:
      hardware_backup: True
      software_backup: True
      swift_backup: True

swift:
   
   r1z1s1:    # monster container name
         ip: 0.0.0.0    # host ip
         ssh_port: 22    # host port
         ssh_user: user    # user in host

   r2z2s2:
         ip: 0.0.0.0
         ssh_port: 22
         ssh_user: user

db_sources:

   MC:
      ip: 0.0.0.0
      ssh_port: 22
      ssh_user: user
      container_name: influxdb
      influx_volume: /var/lib/influxdb/KARA_BACKUP   # mount point inside influxdb container
      databases:    # list of databases
            - opentsdb

influxdbs_restore:

   MyMC:
      ip: 0.0.0.0
      ssh_port: 22
      ssh_user: user
      container_name: influxdb
      influx_volume: /var/lib/influxdb/KARA_RESTORE   # mount point inside influxdb container
      databases:
         - prefix: "rst1_" # prefix of new database name
           location: /tmp/influxdb-backup/path/to/dbs/influxdb.tar.gz # backup file location
log: 
   level: info  # values = debug - info - warning - error - critical