swift:
   
   r1z1s1:    # monster container name
      ip: 0.0.0.0    # monster server ip
      ssh_port: 22    # host port
      ssh_user: user    # user in host

   r2z2s2:
      ip: 0.0.0.0
      ssh_port: 22
      ssh_user: user
log: 
   level: info  # values = debug - info - warning - error - critical
