cluster_name: kara
scenario_name: test

tests_info:
    merged: /path/to/kara/results/analyzed/merged.csv 
    merged_info: /path/to/kara/results/analyzed/merged_info.csv
    images_path: /path/to/results/
    test_tags:
      - "تست"
      - "کارایی"
      - "هیولا"
    
hw_sw_info:
  #configs_dir: /tmp/influxdb-backup/path/to/backup dir
  #software_template: /path/to/kara/report_recorder/input_templates/software.html
  software_tags:
    - "گزارش‌ها"
    - "سیستم عامل"
    - "هیولا"
  #hardware_template: /path/to/kara/report_recorder/input_templates/hardware.html
  hardware_tags:
    - "گزارش‌ها"
    - "سخت افزار"
    - "هیولا"

#kateb_list_page: "name of page" # the page include list of titles
#output_path: /path/to/kara/report_recorder/output_htmls/

classification:
  categories:
    LAT:
      comment: "در این تست‌ها میزان تاخیر کلاستر بررسی می‌شود."
      filter:
        workload.concurrency:
          - 1
      # categories:
        # P1:
        #   filter:
        #     workload.proxy:
        #       - 1
        # P2:
        #   filter:
        #     workload.proxy:
        #       - 2
        # P3:
        #   filter:
        #     workload.proxy:
        #       - 3
    BW:
      filter:
        workload.concurrency:
          - 72
          - 144
    TP:
      filter:
        workload.concurrency:
          - 256
          - 512

  autoDivider: False #default: True
  maxTestsPerPage: 8 #Specifies the maximum number of tests that can be displayed on a single web page when the 'auto-divider=True', default: 8
  comment: "این متن در ابتدای سند نمایش داده می‌شود."

log: 
   level: info  # values = debug - info - warning - error - critical
