naming_tag:
   cluster_name: kara
   scenario_name: pre_test
   tags: "[[رده:تست]]\n[[رده:کارایی]]\n[[رده:هیولا]]"

tests_info:
   merged: /home/kara/results/analyzed/merged.csv 
   merged_info: /home/kara/results/analyzed/merged_info.csv
   tests_dir: /home/kara/results/
   metrics: 
      - netdata-disk-sdb-writes-mean
      - netdata-statsd-timer-swift-object-server-put-timing-events-mean

output_path: /home/kara/report_recorder/output_htmls/
configs_dir: /tmp/influxdb-backup/240624T092914_240624T093015/
software_template: /home/kara/report_recorder/input_templates/software.html
hardware_template: /home/kara/report_recorder/input_templates/hardware.html

log: 
   level: info  # values = debug - info - warning - error - critical
