influxdbs:
   MC:
      grafana_dashboards:
         remove_dashboards: True    # remove temporary dashboard of images
         time_variable: 10s    # time variable in dashboards
         dashboards_name:
               - Performance_Overview
               - Partial_Monitoring
               #- custom
         custom_panels:  # needs to select custom dashbord in dashboards section 
               - network
               - cpu
         report_images:
           # panels_per_row: 2
           # panels_per_column: 3
           # max_panels: 9      # panels_per_row ingnored if set max_panels
           # panel_width: 800   # size in pixel
           # panel_height: 400  # size in pixel
   
      grafana_api_key: "add your API-key here"
      grafana_port: 3000
      grafana_ip: 0.0.0.0 # ip of host
      influx_port: 8086
      influx_ip: 0.0.0.0 # ip of host
      databases:
         opentsdb:
            hosts:
               mc:
                  - "mc1"
                  - "mc2"
               monster:
                  - "r2z2s2-controller"
                  - "r1z1s1-controller"

metrics:
   sum:
      path: ./../status_reporter/metrics/sum_metric_list.txt

   mean:
      path: ./../status_reporter/metrics/mean_metric_list.txt  

   max:
      path: ./../status_reporter/metrics/max_metric_list.txt

   min:
      path: ./../status_reporter/metrics/min_metric_list.txt

time:
   start_time_sum: 10  # increase your report start time
   end_time_subtract: 10  # decrease your report end time
   time_range: 2024-09-11 10:00:00,2024-09-11 10:10:00 # can take two format "now-nh,now-nh" and "now-nh/d-now" or timestamp "Y-M-D h-m-s,Y-M-D h-m-s"

#output_path: /path/to/destination

log: 
   level: info  # values = debug - info - warning - error - critical
